# Computing-Group-Project

./: How to use deep learning for image detection.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dsstudio/farmy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobileapplication/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diseases.txt
app/src/main/java/com/dsstudio/farmy/: AbstractCameraXActivity.java  BaseModuleActivity.java  Camera.java  DetectMainActivity.java  Disease.java  DiseaseAdapter.java  HomeFragment.java  Login.java  MainActivity.java  Model.java  ObjectDetectionActivity.java  PrePostProcessor.java  Register.java  ResultView.java  SessionManager.java  SettingsFragment.java  Shop.java  ShopAdapter.java  ShopFragment.java  SplashScreen.java  TreatmentsActivity.java  User.java  UserFragment.java
app/src/main/java/com/example/mobileapplication/: BlankFragment.java  Camera.java  DiseaseInformation.java  GetStarted.java  HomePage.java  MainActivity.java  ProcessView.java  SettingsFragment.java  ShopOwner.java  UserProfileEdit.java  ViewUserProfile.java
app/src/main/res/drawable/: bg_btn.xml  customborder.xml  ic_baseline_menu_24.xml  ic_password.xml
app/src/main/res/drawable-v24/: bg_btn.xml  ic_edit.xml  ic_email.xml  ic_person.xml
app/src/main/res/layout/: activity_camera.xml  activity_detect_main.xml  activity_disease_information.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_process_view.xml  activity_register.xml  activity_shop_owner.xml  activity_splash_screen.xml  activity_treatments.xml  activity_user_profile.xml  activity_view_user_profile.xml  disease_item.xml  dropdown_item.xml  fragment_home.xml  fragment_settings.xml  fragment_shop.xml  fragment_user.xml  fragment_user_profile.xml  scanned_disease.xml  shop_component.xml  shop_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsstudio/farmy/: ExampleUnitTest.java
app/src/test/java/com/example/mobileapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigationlistview/: build.gradle
